[33mcommit 223160d6b65a6166de1cb3b38a1df3966d9c665b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Linaria64 <dorianpro77@proton.me>
Date:   Thu Mar 20 17:23:09 2025 +0100

    Implemented 50% visible navbar with visible buttons

[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex fcc4541..a7924d1 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -8,7 +8,7 @@[m [mimport { checkConnection as checkGroqConnection } from "@/services/groqService";[m
 import "./App.css";[m
 [m
 function App() {[m
[31m-  const [showNavbar, setShowNavbar] = useState(false);[m
[32m+[m[32m  const [showFullNavbar, setShowFullNavbar] = useState(false);[m
   const [showSettingsDialog, setShowSettingsDialog] = useState(false);[m
   const [showHelpDialog, setShowHelpDialog] = useState(false);[m
   const [isMobile, setIsMobile] = useState(false);[m
[36m@@ -101,7 +101,7 @@[m [mfunction App() {[m
     [m
     // Sur mobile, fermer automatiquement la navbar après clic[m
     if (isMobile) {[m
[31m-      setShowNavbar(false);[m
[32m+[m[32m      setShowFullNavbar(false);[m
     }[m
   };[m
 [m
[36m@@ -110,7 +110,7 @@[m [mfunction App() {[m
     [m
     // Sur mobile, fermer automatiquement la navbar après clic[m
     if (isMobile) {[m
[31m-      setShowNavbar(false);[m
[32m+[m[32m      setShowFullNavbar(false);[m
     }[m
   };[m
 [m
[36m@@ -119,7 +119,7 @@[m [mfunction App() {[m
     [m
     // Sur mobile, fermer automatiquement la navbar après clic[m
     if (isMobile) {[m
[31m-      setShowNavbar(false);[m
[32m+[m[32m      setShowFullNavbar(false);[m
     }[m
   };[m
 [m
[36m@@ -128,7 +128,7 @@[m [mfunction App() {[m
     alert('Terminal (fonctionnalité à venir)');[m
     [m
     if (isMobile) {[m
[31m-      setShowNavbar(false);[m
[32m+[m[32m      setShowFullNavbar(false);[m
     }[m
   };[m
 [m
[36m@@ -136,7 +136,7 @@[m [mfunction App() {[m
     alert('Gestionnaire de base de données (fonctionnalité à venir)');[m
     [m
     if (isMobile) {[m
[31m-      setShowNavbar(false);[m
[32m+[m[32m      setShowFullNavbar(false);[m
     }[m
   };[m
 [m
[36m@@ -144,7 +144,7 @@[m [mfunction App() {[m
     alert('Éditeur de code (fonctionnalité à venir)');[m
     [m
     if (isMobile) {[m
[31m-      setShowNavbar(false);[m
[32m+[m[32m      setShowFullNavbar(false);[m
     }[m
   };[m
 [m
[36m@@ -155,47 +155,120 @@[m [mfunction App() {[m
 [m
   return ([m
     <div className="min-h-screen bg-background relative">[m
[31m-      {/* Barre latérale partiellement visible */}[m
[31m-      <div className="fixed left-0 top-0 h-full w-1.5 bg-primary/40 dark:bg-primary/50 z-20" />[m
[31m-      [m
[31m-      {/* Zone de détection pour afficher la navbar (plus grande sur les appareils tactiles) */}[m
[32m+[m[32m      {/* Zone de détection pour afficher la navbar complètement */}[m
       <div [m
[31m-        className="absolute left-0 top-0 h-full md:w-16 w-8 z-20"[m
[31m-        onMouseEnter={() => setShowNavbar(true)}[m
[31m-        onClick={() => isMobile && setShowNavbar(true)}[m
[32m+[m[32m        className="absolute left-0 top-0 h-full md:w-16 w-10 z-20"[m
[32m+[m[32m        onMouseEnter={() => setShowFullNavbar(true)}[m
[32m+[m[32m        onClick={() => setShowFullNavbar(true)}[m
       />[m
       [m
[31m-      {/* Indicateur visuel de la présence de la navbar - plus visible */}[m
[31m-      <div [m
[31m-        className={`fixed left-0 top-1/2 transform -translate-y-1/2 bg-primary/30 dark:bg-primary/40 backdrop-blur-sm rounded-r-lg shadow-md transition-opacity duration-300 z-25 ${[m
[31m-          showNavbar ? 'opacity-0' : 'opacity-100'[m
[31m-        }`}[m
[31m-        onClick={() => setShowNavbar(true)}[m
[31m-      >[m
[31m-        <div className="py-4 px-1 text-primary flex flex-col items-center">[m
[31m-          <div className="w-0.5 h-10 mb-2 bg-primary/40 rounded-full"></div>[m
[31m-          <ChevronRight size={24} className="animate-pulse" />[m
[31m-          <div className="w-0.5 h-10 mt-2 bg-primary/40 rounded-full"></div>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-      [m
[31m-      {/* Icônes partiellement visibles à gauche pour indiquer la navbar */}[m
[31m-      <div className={`fixed left-0 top-1/3 transform -translate-y-1/2 z-21 transition-opacity duration-300 ${[m
[31m-        showNavbar ? 'opacity-0' : 'opacity-100'[m
[31m-      }`}>[m
[31m-        <div className="pl-1.5 py-2">[m
[31m-          <Bot className="w-4 h-4 text-primary/70 mb-5" />[m
[31m-          <MessageSquare className="w-4 h-4 text-primary/70 mb-5" />[m
[31m-          {isDeveloperMode && <Terminal className="w-4 h-4 text-primary/70" />}[m
[32m+[m[32m      {/* Navbar semi-visible (50%) */}[m
[32m+[m[32m      <div className="fixed left-0 top-0 h-full w-10 md:w-12 bg-white/30 dark:bg-gray-900/30 backdrop-blur-md border-r border-white/20 dark:border-gray-800/30 z-30">[m
[32m+[m[32m        <div className="flex flex-col items-center h-full py-8">[m
[32m+[m[32m          {/* Logo et indicateur de mode semi-visible */}[m
[32m+[m[32m          <div[m[41m [m
[32m+[m[32m            className={`w-8 h-8 md:w-10 md:h-10 rounded-l-full transition-all duration-300 flex items-center justify-start pl-1.5 ${[m
[32m+[m[32m              isDeveloperMode[m[41m [m
[32m+[m[32m                ? "bg-gradient-to-r from-amber-500 to-transparent"[m[41m [m
[32m+[m[32m                : "bg-gradient-to-r from-blue-500 to-transparent"[m
[32m+[m[32m            }`}[m
[32m+[m[32m            onClick={toggleDeveloperMode}[m
[32m+[m[32m            title={isDeveloperMode ? "Passer en mode utilisateur" : "Passer en mode développeur"}[m
[32m+[m[32m          >[m
[32m+[m[32m            {isDeveloperMode ? ([m
[32m+[m[32m              <Code className="w-4 h-4 md:w-5 md:h-5 text-white" />[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <Bot className="w-4 h-4 md:w-5 md:h-5 text-white" />[m
[32m+[m[32m            )}[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          {/* Navigation items partiellement visibles */}[m
[32m+[m[32m          <div className="flex flex-col items-start gap-5 md:gap-6 mt-6 md:mt-8 pl-1.5">[m
[32m+[m[32m            {/* Bouton de nouvelle conversation semi-visible */}[m
[32m+[m[32m            <button[m[41m [m
[32m+[m[32m              className="w-8 h-8 md:w-9 md:h-9 rounded-l-full bg-blue-100/50 dark:bg-blue-900/30 flex items-center justify-start pl-1.5 text-blue-600 dark:text-blue-400 hover:bg-blue-200/70 dark:hover:bg-blue-800/50 transition-colors"[m
[32m+[m[32m              onClick={handleNewChat}[m
[32m+[m[32m              title="Nouvelle conversation"[m
[32m+[m[32m              aria-label="Nouvelle conversation"[m
[32m+[m[32m            >[m
[32m+[m[32m              <MessageSquare size={isMobile ? 16 : 18} />[m
[32m+[m[32m            </button>[m
[32m+[m[41m            [m
[32m+[m[32m            {/* Boutons spécifiques au mode développeur semi-visibles */}[m
[32m+[m[32m            {isDeveloperMode && ([m
[32m+[m[32m              <>[m
[32m+[m[32m                <button[m[41m [m
[32m+[m[32m                  className="w-8 h-8 md:w-9 md:h-9 rounded-l-full bg-amber-100/50 dark:bg-amber-900/30 flex items-center justify-start pl-1.5 text-amber-600 dark:text-amber-400 hover:bg-amber-200/70 dark:hover:bg-amber-800/50 transition-colors"[m
[32m+[m[32m                  onClick={handleTerminalClick}[m
[32m+[m[32m                  title="Terminal"[m
[32m+[m[32m                  aria-label="Terminal"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Terminal size={isMobile ? 16 : 18} />[m
[32m+[m[32m                </button>[m
[32m+[m[41m                [m
[32m+[m[32m                <button[m[41m [m
[32m+[m[32m                  className="w-8 h-8 md:w-9 md:h-9 rounded-l-full bg-green-100/50 dark:bg-green-900/30 flex items-center justi